<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{229BC79F-CD86-4B6B-8CC9-98C03E032DF7}" Label="" LastModificationDate="1480080152" Name="Search for plagiarism" Objects="139" Symbols="76" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>229BC79F-CD86-4B6B-8CC9-98C03E032DF7</a:ObjectID>
<a:Name>Search for plagiarism</a:Name>
<a:Code>Search for</a:Code>
<a:CreationDate>1480073102</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077536</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{A36600B3-DD2F-40ED-A6FE-35CACA8881C2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{788B012E-8EA2-4060-BCDB-5F9ECB16B3F5} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{DFA85E0C-F9F4-46E0-8962-57D10A56A0DD} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{D87AF066-7403-4600-85E1-46A68BE777AB} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{864DD3CE-C0B9-4981-A150-BE5B5A6FF2E4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{4D926B34-C238-445C-82D4-4D3F4BAC0E6F} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0535BBDC-F6AC-4EF0-B39A-5B887A241AAC} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0E16493D-D541-433A-9E23-FE79C807BA77} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{DD10A399-D646-4759-81E3-CEBED972ADBA} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{53A264F2-E872-4112-952F-C495013269E0} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D1CD167D-76E1-445A-8C23-8F25238483AE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{98F287D2-0BEA-4A14-9C5B-FB5A34B5CC4D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{864F7389-27DC-4315-8DD2-8C301DF9F7C8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>185D0D69-0AD5-427A-8878-8915352CC27A</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073102</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073102</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>A2F3DFBB-FB95-4D19-A9CD-4F83DEDA077E</a:ObjectID>
<a:Name>Search for plagiarism</a:Name>
<a:Code>Search for plagiarism</a:Code>
<a:CreationDate>1480073102</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1480073255</a:CreationDate>
<a:ModificationDate>1480073255</a:ModificationDate>
<a:Rect>((-15700,-1751), (-4201,5050))</a:Rect>
<a:ListOfPoints>((-15300,4650),(-15300,-1126),(-4601,-1126))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1480073257</a:CreationDate>
<a:ModificationDate>1480073257</a:ModificationDate>
<a:Rect>((-2049,-11951), (-799,-3051))</a:Rect>
<a:ListOfPoints>((-1424,-11551),(-1424,-3451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1480073372</a:CreationDate>
<a:ModificationDate>1480073372</a:ModificationDate>
<a:Rect>((-2049,-1527), (10302,7074))</a:Rect>
<a:ListOfPoints>((9902,6674),(-1424,6674),(-1424,-1127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1480073151</a:CreationDate>
<a:ModificationDate>1480073248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18674,4650), (-11926,8399))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1480073151</a:CreationDate>
<a:ModificationDate>1480073250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4349,-15300), (2399,-11551))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1480073155</a:CreationDate>
<a:ModificationDate>1480073245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4601,-3451), (1752,1197))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o13">
<a:CreationDate>1480073344</a:CreationDate>
<a:ModificationDate>1480073344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9902,4800), (16650,8549))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o19">
<a:ObjectID>C17DD35B-9138-46AB-B52D-8C440FC8D8A0</a:ObjectID>
<a:Name>student_course</a:Name>
<a:Code>student_course</a:Code>
<a:CreationDate>1480073421</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076780</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o20">
<a:ObjectID>9C8478BE-27B9-4E41-8206-A5881066C4FE</a:ObjectID>
<a:Name>student_initials</a:Name>
<a:Code>student_initials</a:Code>
<a:CreationDate>1480073446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077678</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o21"/>
<o:Data Ref="o22"/>
<o:Data Ref="o23"/>
</c:SubData>
</o:Data>
<o:Data Id="o21">
<a:ObjectID>C44D5140-00B3-4DF2-9944-24961B4FA440</a:ObjectID>
<a:Name>student_first_name</a:Name>
<a:Code>student_first_name</a:Code>
<a:CreationDate>1480073509</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076780</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o22">
<a:ObjectID>12607456-6642-4D70-8BA9-6886F3B23879</a:ObjectID>
<a:Name>student_second_name</a:Name>
<a:Code>student_second_name</a:Code>
<a:CreationDate>1480073531</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076780</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o23">
<a:ObjectID>37D9E710-4868-4C3B-97F6-E83A19574E33</a:ObjectID>
<a:Name>student_third_name</a:Name>
<a:Code>student_third_name</a:Code>
<a:CreationDate>1480073549</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076780</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o24">
<a:ObjectID>C1223077-828E-4B92-88DD-D4A91BB70766</a:ObjectID>
<a:Name>student_work_variant</a:Name>
<a:Code>student_work_variant</a:Code>
<a:CreationDate>1480073580</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077878</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o25">
<a:ObjectID>46D0F4ED-9D65-4292-A15A-E09D06836DEB</a:ObjectID>
<a:Name>number_of_cours_work</a:Name>
<a:Code>number_of_cours_work</a:Code>
<a:CreationDate>1480073710</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077092</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o26">
<a:ObjectID>81A0C472-226B-48BF-94D0-FF522CD986AC</a:ObjectID>
<a:Name>all_work_variants</a:Name>
<a:Code>all_work_variants</a:Code>
<a:CreationDate>1480073750</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077092</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o27">
<a:ObjectID>F00C4608-04B2-4745-AC76-44C7CA9651BE</a:ObjectID>
<a:Name>all_work_theme</a:Name>
<a:Code>all_work_theme</a:Code>
<a:CreationDate>1480073795</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077092</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o28">
<a:ObjectID>BBD885CC-CDFE-47E7-9B55-36B998F24F14</a:ObjectID>
<a:Name>schedule_info</a:Name>
<a:Code>schedule_info</a:Code>
<a:CreationDate>1480073874</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073932</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o29">
<a:ObjectID>838121AB-C2D9-49F9-9302-CBE7E302621D</a:ObjectID>
<a:Name>all_referats_info</a:Name>
<a:Code>all_referats_info</a:Code>
<a:CreationDate>1480074685</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077092</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o17">
<a:ObjectID>C289CF74-FA76-4832-B27B-8510940BE48F</a:ObjectID>
<a:Name>Search for plagiarism in students works</a:Name>
<a:Code>Search for plagiarism in students works</a:Code>
<a:CreationDate>1480073155</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o30">
<a:ObjectID>416D007D-CCBF-4155-A6B2-0BE280F02B01</a:ObjectID>
<a:Name>Decompossed Search for plagiarism</a:Name>
<a:Code>Decompossed Search for plagiarism</a:Code>
<a:CreationDate>1480074111</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077631</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o31">
<a:CreationDate>1480074940</a:CreationDate>
<a:ModificationDate>1480076902</a:ModificationDate>
<a:Rect>((14120,8150), (15370,13600))</a:Rect>
<a:ListOfPoints>((14745,13200),(14745,8550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1480074942</a:CreationDate>
<a:ModificationDate>1480077893</a:ModificationDate>
<a:Rect>((13187,1696), (14897,7375))</a:Rect>
<a:ListOfPoints>((13877,6975),(14401,2096))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o37"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1480074945</a:CreationDate>
<a:ModificationDate>1480076413</a:ModificationDate>
<a:Rect>((-16411,7924), (-15161,11874))</a:Rect>
<a:ListOfPoints>((-15786,11474),(-15786,8324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o42">
<a:CreationDate>1480074948</a:CreationDate>
<a:ModificationDate>1480077527</a:ModificationDate>
<a:Rect>((-8325,-13000), (-834,-6800))</a:Rect>
<a:ListOfPoints>((-1234,-7200),(-7925,-12600))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o45"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o46">
<a:CreationDate>1480074950</a:CreationDate>
<a:ModificationDate>1480077898</a:ModificationDate>
<a:Rect>((1465,-8050), (16076,3483))</a:Rect>
<a:ListOfPoints>((2129,-7650),(2326,3075),(15676,3083))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o47"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o48">
<a:CreationDate>1480074953</a:CreationDate>
<a:ModificationDate>1480077888</a:ModificationDate>
<a:Rect>((-17513,-7225), (-1872,3700))</a:Rect>
<a:ListOfPoints>((-2556,-6825),(-2699,3300),(-17113,750))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o50"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o51">
<a:CreationDate>1480074957</a:CreationDate>
<a:ModificationDate>1480077527</a:ModificationDate>
<a:Rect>((-8295,-19225), (-556,-12425))</a:Rect>
<a:ListOfPoints>((-956,-18825),(-7895,-12825))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o53"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1480076665</a:CreationDate>
<a:ModificationDate>1480076800</a:ModificationDate>
<a:Rect>((-1824,-22076), (-574,-18800))</a:Rect>
<a:ListOfPoints>((-1199,-21676),(-1199,-19200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o57">
<a:CreationDate>1480076749</a:CreationDate>
<a:ModificationDate>1480077888</a:ModificationDate>
<a:Rect>((-16374,575), (-14974,7975))</a:Rect>
<a:ListOfPoints>((-15674,7575),(-15674,5098),(-15599,5323),(-15899,975))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o58"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o59">
<a:CreationDate>1480076864</a:CreationDate>
<a:ModificationDate>1480076864</a:ModificationDate>
<a:Rect>((-20349,-1900), (-16849,8725))</a:Rect>
<a:ListOfPoints>((-17249,8325),(-19649,8325),(-19649,-1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o61"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o62">
<a:CreationDate>1480076866</a:CreationDate>
<a:ModificationDate>1480076866</a:ModificationDate>
<a:Rect>((-19149,-6700), (-1399,-800))</a:Rect>
<a:ListOfPoints>((-2099,-6300),(-2099,-1500),(-18749,-1500))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o63"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o64">
<a:CreationDate>1480077628</a:CreationDate>
<a:ModificationDate>1480078377</a:ModificationDate>
<a:Rect>((-624,-17926), (10901,-11750))</a:Rect>
<a:ListOfPoints>((-224,-17100),(4501,-17250),(10501,-12150))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o66"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o67">
<a:CreationDate>1480077631</a:CreationDate>
<a:ModificationDate>1480078377</a:ModificationDate>
<a:Rect>((-24,-12700), (10526,-5525))</a:Rect>
<a:ListOfPoints>((376,-6225),(4126,-6225),(10126,-12300))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o68"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o39">
<a:CreationDate>1480074111</a:CreationDate>
<a:ModificationDate>1480075028</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18900,11474), (-12151,15223))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o55">
<a:CreationDate>1480074111</a:CreationDate>
<a:ModificationDate>1480076799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4200,-25425), (2549,-21676))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o32">
<a:CreationDate>1480074111</a:CreationDate>
<a:ModificationDate>1480076897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11251,12224), (18000,15973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1480074874</a:CreationDate>
<a:ModificationDate>1480076899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10344,6901), (16660,9449))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o69"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1480074875</a:CreationDate>
<a:ModificationDate>1480076413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19499,7048), (-12074,9600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o70"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o52">
<a:CreationDate>1480074876</a:CreationDate>
<a:ModificationDate>1480076800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5145,-19200), (2746,-16652))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o43">
<a:CreationDate>1480074880</a:CreationDate>
<a:ModificationDate>1480076802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4470,-8249), (2821,-5702))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o72"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o36">
<a:CreationDate>1480074885</a:CreationDate>
<a:ModificationDate>1480077893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11589,1963), (18413,3977))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o73"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o44">
<a:CreationDate>1480074886</a:CreationDate>
<a:ModificationDate>1480077527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11025,-13125), (-5025,-11776))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o74"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o49">
<a:CreationDate>1480074887</a:CreationDate>
<a:ModificationDate>1480077888</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19125,150), (-13125,1499))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o75"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o60">
<a:CreationDate>1480076840</a:CreationDate>
<a:ModificationDate>1480076854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23549,-2325), (-16501,-976))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o76"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o65">
<a:CreationDate>1480077536</a:CreationDate>
<a:ModificationDate>1480078377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5364,-12600), (14438,-11251))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o77"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o30"/>
</c:DefaultDiagram>
<c:Data>
<o:Shortcut Id="o78">
<a:ObjectID>DFDEB249-45DD-4C7B-BEB2-296D42ABB5B4</a:ObjectID>
<a:Name>student_course</a:Name>
<a:Code>student_course</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C17DD35B-9138-46AB-B52D-8C440FC8D8A0</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o79">
<a:ObjectID>3B853356-39D7-4759-BA4F-3A4A52B72FF2</a:ObjectID>
<a:Name>student_first_name</a:Name>
<a:Code>student_first_name</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C44D5140-00B3-4DF2-9944-24961B4FA440</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o80">
<a:ObjectID>77C05AF5-32B4-4EA5-916C-F479396325D8</a:ObjectID>
<a:Name>student_initials</a:Name>
<a:Code>student_initials</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C8478BE-27B9-4E41-8206-A5881066C4FE</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o81">
<a:ObjectID>65C0EC4E-C50B-4EF0-9B39-4B8DEB2298C3</a:ObjectID>
<a:Name>student_second_name</a:Name>
<a:Code>student_second_name</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>12607456-6642-4D70-8BA9-6886F3B23879</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o82">
<a:ObjectID>3DED531F-2FE7-4939-93CE-8FE8003FD901</a:ObjectID>
<a:Name>student_third_name</a:Name>
<a:Code>student_third_name</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>37D9E710-4868-4C3B-97F6-E83A19574E33</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o83">
<a:ObjectID>F7752947-0E9E-4219-9367-6F70BAAA84DB</a:ObjectID>
<a:Name>student_work_variant</a:Name>
<a:Code>student_work_variant</a:Code>
<a:CreationDate>1480076449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076503</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1223077-828E-4B92-88DD-D4A91BB70766</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o84">
<a:ObjectID>CA5292CA-961E-4C48-8465-648376558F52</a:ObjectID>
<a:Name>all_referats_info</a:Name>
<a:Code>all_referats_info</a:Code>
<a:CreationDate>1480076988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077024</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>838121AB-C2D9-49F9-9302-CBE7E302621D</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o85">
<a:ObjectID>56F9CE78-EB4B-4987-B8A7-6FD06DB8233C</a:ObjectID>
<a:Name>all_work_theme</a:Name>
<a:Code>all_work_theme</a:Code>
<a:CreationDate>1480076988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077024</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F00C4608-04B2-4745-AC76-44C7CA9651BE</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o86">
<a:ObjectID>32BD22CD-D474-4672-AA05-ECDBCE18EAE4</a:ObjectID>
<a:Name>all_work_variants</a:Name>
<a:Code>all_work_variants</a:Code>
<a:CreationDate>1480076988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077024</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81A0C472-226B-48BF-94D0-FF522CD986AC</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o87">
<a:ObjectID>73A0F8FE-67B2-4EC2-BC3D-B787E9732C00</a:ObjectID>
<a:Name>number_of_cours_work</a:Name>
<a:Code>number_of_cours_work</a:Code>
<a:CreationDate>1480076988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077024</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>46D0F4ED-9D65-4292-A15A-E09D06836DEB</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Data Id="o88">
<a:ObjectID>9A6B330A-9E74-4E26-9CFD-F5078807F26D</a:ObjectID>
<a:Name>percent_of_plagiarism</a:Name>
<a:Code>percent_of_plagiarism</a:Code>
<a:CreationDate>1480077138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077230</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o89">
<a:ObjectID>59DEF557-DB90-49C1-8DCB-244D31E81EEB</a:ObjectID>
<a:Name>similar works</a:Name>
<a:Code>similar works</a:Code>
<a:CreationDate>1480077275</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077333</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o90">
<a:ObjectID>536D1240-F56F-44FC-8997-548B27F278DA</a:ObjectID>
<a:Name>shedule_info</a:Name>
<a:Code>shedule_info</a:Code>
<a:CreationDate>1480077370</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o91"/>
<o:Data Ref="o92"/>
<o:Data Ref="o93"/>
</c:SubData>
</o:Data>
<o:Data Id="o91">
<a:ObjectID>35FE6AF4-426F-4162-8737-BF700214272D</a:ObjectID>
<a:Name>Day_of_lesson</a:Name>
<a:Code>Day_of_lesson</a:Code>
<a:CreationDate>1480077430</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077439</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o92">
<a:ObjectID>3A200298-FD70-4C02-9852-050268896278</a:ObjectID>
<a:Name>Time_lesson</a:Name>
<a:Code>Time_lesson</a:Code>
<a:CreationDate>1480077442</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077450</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o93">
<a:ObjectID>27577F35-0A21-4A8E-837B-1D322480ABE4</a:ObjectID>
<a:Name>housing_lesson]\</a:Name>
<a:Code>housing_lesson]\</a:Code>
<a:CreationDate>1480077452</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077480</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o94">
<a:ObjectID>645095FC-72BB-4B6F-9631-7849A6729930</a:ObjectID>
<a:Name>punishment_info</a:Name>
<a:Code>punishment_info</a:Code>
<a:CreationDate>1480077920</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077982</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o95">
<a:ObjectID>B6EEBE56-CCAE-4238-887E-BDBBAEFE7CA5</a:ObjectID>
<a:Name>plagiarism_in_work</a:Name>
<a:Code>plagiarism_in_work</a:Code>
<a:CreationDate>1480078245</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o69">
<a:ObjectID>6A69A35D-53E9-42AD-8DBE-FBA0069D477F</a:ObjectID>
<a:Name>info processing</a:Name>
<a:Code>info processing</a:Code>
<a:CreationDate>1480074874</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o70">
<a:ObjectID>41F12B36-1168-463D-9FDD-A2BF36C487B1</a:ObjectID>
<a:Name>student processing</a:Name>
<a:Code>student processing</a:Code>
<a:CreationDate>1480074875</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>9119C023-445C-4338-8054-53255668A8E6</a:ObjectID>
<a:Name>Deanery processing</a:Name>
<a:Code>Deanery processing</a:Code>
<a:CreationDate>1480074876</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o72">
<a:ObjectID>EF916609-3B69-4A98-8CCC-3AB1EB216F08</a:ObjectID>
<a:Name>Plagiarism search</a:Name>
<a:Code>Plagiarism search</a:Code>
<a:CreationDate>1480074880</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o34">
<a:ObjectID>80B78526-F386-4FD6-962B-9F9111F37A04</a:ObjectID>
<a:Name>info_processing</a:Name>
<a:Code>info_processing</a:Code>
<a:CreationDate>1480074940</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o69"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
<o:Data Ref="o88"/>
<o:Data Ref="o89"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>3D3FCCEF-52B7-495F-9F09-6014DEA45E1E</a:ObjectID>
<a:Name>work_with_student</a:Name>
<a:Code>work_with_student</a:Code>
<a:CreationDate>1480074945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o70"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o79"/>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Data Ref="o95"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>67C279DD-BEC8-4284-8BAC-9F154D1C7C83</a:ObjectID>
<a:Name>deanery_proc</a:Name>
<a:Code>deanery_proc</a:Code>
<a:CreationDate>1480076665</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077951</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o71"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o90"/>
<o:Data Ref="o94"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:ResourceFlows>
<o:ResourceFlow Id="o37">
<a:ObjectID>D87AF066-7403-4600-85E1-46A68BE777AB</a:ObjectID>
<a:Name>Get_information</a:Name>
<a:Code>Get_information</a:Code>
<a:CreationDate>1480074942</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o73"/>
</c:Resource>
<c:Process>
<o:Process Ref="o69"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o45">
<a:ObjectID>864DD3CE-C0B9-4981-A150-BE5B5A6FF2E4</a:ObjectID>
<a:Name>give_deanery_info</a:Name>
<a:Code>give_deanery_info</a:Code>
<a:CreationDate>1480074948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o74"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o90"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o47">
<a:ObjectID>4D926B34-C238-445C-82D4-4D3F4BAC0E6F</a:ObjectID>
<a:Name>give_information</a:Name>
<a:Code>give_information</a:Code>
<a:CreationDate>1480074950</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077333</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o73"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o88"/>
<o:Data Ref="o89"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o50">
<a:ObjectID>0535BBDC-F6AC-4EF0-B39A-5B887A241AAC</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1480074953</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077678</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o83"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o53">
<a:ObjectID>0E16493D-D541-433A-9E23-FE79C807BA77</a:ObjectID>
<a:Name>get_deanery_info</a:Name>
<a:Code>get_deanery_info</a:Code>
<a:CreationDate>1480074957</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077508</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o74"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o90"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o58">
<a:ObjectID>DD10A399-D646-4759-81E3-CEBED972ADBA</a:ObjectID>
<a:Name>get_student_info</a:Name>
<a:Code>get_student_info</a:Code>
<a:CreationDate>1480076749</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077820</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o70"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o79"/>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
<o:Shortcut Ref="o82"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o61">
<a:ObjectID>53A264F2-E872-4112-952F-C495013269E0</a:ObjectID>
<a:Name>get_students_work_info</a:Name>
<a:Code>get_students_work_info</a:Code>
<a:CreationDate>1480076864</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077860</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o70"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o83"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o63">
<a:ObjectID>D1CD167D-76E1-445A-8C23-8F25238483AE</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1480076866</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o83"/>
<o:Data Ref="o95"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o66">
<a:ObjectID>98F287D2-0BEA-4A14-9C5B-FB5A34B5CC4D</a:ObjectID>
<a:Name>Punishment_info</a:Name>
<a:Code>Punishment_info</a:Code>
<a:CreationDate>1480077628</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o77"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o94"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o68">
<a:ObjectID>864F7389-27DC-4315-8DD2-8C301DF9F7C8</a:ObjectID>
<a:Name>Give_punishment_info</a:Name>
<a:Code>Give_punishment_info</a:Code>
<a:CreationDate>1480077631</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078307</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o77"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o94"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
</c:ResourceFlows>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>60485994-C230-422D-9766-F523D712845A</a:ObjectID>
<a:Name>get_students_info</a:Name>
<a:Code>get_students_info</a:Code>
<a:CreationDate>1480073255</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073580</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o19"/>
<o:Data Ref="o20"/>
<o:Data Ref="o24"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>975E94AE-19CF-4935-9955-6D159446E8CD</a:ObjectID>
<a:Name>faculty_information</a:Name>
<a:Code>faculty_information</a:Code>
<a:CreationDate>1480073257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074794</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o28"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>C951A9A0-BCC0-46C0-A0D7-DB12557F3EE2</a:ObjectID>
<a:Name>get_info_about_previous_works</a:Name>
<a:Code>get_info_about_previous_works</a:Code>
<a:CreationDate>1480073372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074685</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o25"/>
<o:Data Ref="o26"/>
<o:Data Ref="o27"/>
<o:Data Ref="o29"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o15">
<a:ObjectID>A36600B3-DD2F-40ED-A6FE-35CACA8881C2</a:ObjectID>
<a:Name>Students</a:Name>
<a:Code>Students</a:Code>
<a:CreationDate>1480073151</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o16">
<a:ObjectID>788B012E-8EA2-4060-BCDB-5F9ECB16B3F5</a:ObjectID>
<a:Name>deanery</a:Name>
<a:Code>deanery</a:Code>
<a:CreationDate>1480073151</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077951</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o18">
<a:ObjectID>DFA85E0C-F9F4-46E0-8962-57D10A56A0DD</a:ObjectID>
<a:Name>Infomation</a:Name>
<a:Code>Infomation</a:Code>
<a:CreationDate>1480073344</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o73">
<a:ObjectID>CF70EBB2-BA4D-40D9-8DCA-26478DAF7657</a:ObjectID>
<a:Name>information</a:Name>
<a:Code>information</a:Code>
<a:CreationDate>1480074885</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078113</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o74">
<a:ObjectID>C84024C3-D5F0-4F09-9B48-7010C86431E8</a:ObjectID>
<a:Name>shedule</a:Name>
<a:Code>shedule</a:Code>
<a:CreationDate>1480074886</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078371</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o75">
<a:ObjectID>946A91BC-769D-4061-8215-7933F7A818AD</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1480074887</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077820</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o76">
<a:ObjectID>E0755C40-41CA-4C9C-90E5-B699D18AC100</a:ObjectID>
<a:Name>student works</a:Name>
<a:Code>student works</a:Code>
<a:CreationDate>1480076840</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o77">
<a:ObjectID>A613D1C0-2D88-4863-A2C3-602AA26F9E10</a:ObjectID>
<a:Name>kind of punishment</a:Name>
<a:Code>kind of punishment</a:Code>
<a:CreationDate>1480077536</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
</c:Resources>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>B1A4A193-3FA6-4668-BC66-557B6CF98A3D</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073102</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073102</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o97">
<a:ObjectID>3FA951CD-B5DE-42F6-A5F1-331DAE0A90BF</a:ObjectID>
<a:Name>Search for plagiarism</a:Name>
<a:Code>Search for</a:Code>
<a:CreationDate>1480076490</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480080152</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>229BC79F-CD86-4B6B-8CC9-98C03E032DF7</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1480080152</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o79"/>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>